<?xml version="1.0" ?>
<odoo>
    <data noupdate="0">
        <!--Email template -->
        <record id="email_template_customs_declaration" model="mail.template">
            <field name="name">Declaration: Send by email</field>
            <field name="model_id" ref="customs.item"/>
            <field name="email_from">${ user.email_formatted |safe}</field>
            <field name="email_to">declaration_inbound@cratle.co.uk</field>
            <field name="subject">${object.company_id.name} Declaration (Ref ${object.declaration_id or 'n/a'})</field>
	    <field name="use_default_to" eval="True"/>
            <field name="auto_delete" eval="True"/>
            <field name="body_html" type="html">
<div style="margin: 0px; padding: 0px;">
    <p style="margin: 0px; padding: 0px; font-size: 13px;">

	% if object.declaration_id:
	    ${object.declaration_id}
	% else:
	    --No DUCR--
	%endif
|
        Dear
        % if object.partner_id.parent_id:
            ${object.partner_id.name} (${object.partner_id.parent_id.name}),
        % else:
            ${object.partner_id.name},
        % endif
        <br /><br />
        Here is your
        % if object.name:
            invoice <strong>${object.name}</strong>
        % else:
            invoice
        %endif
        % if object.invoice_origin:
            (with reference: ${object.invoice_origin})
        % endif
        amounting in <strong>${format_amount(object.amount_total, object.currency_id)}</strong>
        from ${object.company_id.name}.
        % if object.invoice_payment_state == 'paid':
            This invoice is already paid.
        % else:
            Please remit payment at your earliest convenience.
        % endif
        <br /><br />
        Do not hesitate to contact us if you have any questions.
    </p>
</div>
            </field>
        </record>
    </data>
</odoo>

